;Определяем режим работы интерфейса: режим 8 битового байта 
	CLR SM0 
	SETB SM1 
;Настройка удвоенной скорости. Устанавливаем SMOD в единицу. 
;SMOD - бит управления скоростью в регистре PCON (Power Control) 
	MOV A, PCON 
	SETB ACC.7 
	MOV PCON, A 
;Разрешение приема
;Разрешить получать байты через UART
;Находится в SCON  
	SETB REN 
;Настройка таймера на 13 мкс 
	MOV TMOD, #20H	; Timer mode register - режим 2 (8 битный автоперегрузка (M1=1,M0=0)) 
	MOV TH1, #243	; Регистр переполнения (автоматически копируется в TL1 при переполнении) 
	MOV TL1, #243	; Счетчик 
	SETB TR1		; Запуск счетчика (6 бит в TCON) 
	MOV R1, #49H 
	MOV R0, #0AH 

RECEIVE_BYTE: 
;Ожидание приема 
	JNB RI, $		; Ждем, пока установится RI (байт получен).
	CLR RI			; Необходимо очистить RI перед следующим приемом
	MOV A, SBUF		; Считываем полученный байт из буфера UART

; Управление четностью 
; Если ACC.7 = 0 -> отсутствует бит паритета -> пропустить обработку 
; Если ACC.7 = 1 -> включен бит паритета: 
;     - Очистить ACC.7 чтобы восстановить исходные 7/8 биты данных 
;     - Используем флаг P для определения фактической паритета данных 
;     - Сохраняем флаги режима паритета в регистре B: 
;           B.4 = 1 -> Паритет включен 
;           B.0 = 0/1 -> четное/нечетное  
	JNB ACC.7, STORE_BYTE	; Если бит 7 = 0 -> паритет не включен -> пропускаем проверки
	CLR ACC.7				; Удалить бит паритета из полученного значения 
	JNB P, PARITY_EVEN		; Если P=0 - четное число единиц - паритет четный

	;----------- Нечетный паритет ---------------
	MOV B, #10H				; B = 00010000b - паритет включен, нечетный режим 
	SJMP STORE_BYTE 

PARITY_EVEN: 
	MOV B, #11H				; B = 00010001b - паритет включен + правило инвертирования 

STORE_BYTE: 
;Сохранение данных 
	MOV @R1, A 
	INC R1 
;Проверка окончания чтения 
	DEC R0 
	MOV A, R0 
	JNZ RECEIVE_BYTE					; Если ожидается больше байт - продолжить прием
	CLR REN								; Запрет приема после завершения приема

; Подготовка к передаче
	MOV R1, #49H
	MOV R0, #53H						; Адрес для конечного байта
	MOV @R0, #00H						; Запись завершающего нуля
	MOV R0, #0BH						; Счетчик кол-ва данных 

; Цикл передачи
; Восоздать бит паритета в ACC.7 перед отправкой каждого байта
TRANSMIT_BYTE: 
	MOV A, @R1							;Чтение данных 
	INC R1 

; Генерация паритета перед отправкой
; Если B.4 = 0 - паритет выключен - пропускаем всю логику паритета 
; Если B.4 = 1 - паритет включен: 
;       - Флаг P = паритет A (вычисляется автоматически) 
;       - C = P или инвертированный P в зависимости от B.0 
;       - АСС.7 = C - вставить бит паритета в MSB для передачи 
	JNB B.4, SEND_BYTE			; Если паритет выключен - пропускаем логику паритета
	MOV C, P					; C = паритет A (вычисляется процессором)
	JNB B.0, SET_PARITY			; Если B.0 = 0 использовать C как есть
	CPL C						; В противном случае инвертируем четность (другая схема проверки четности)

SET_PARITY: 
	MOV ACC.7, C				; Вставить паритет
	
SEND_BYTE: 
;Отправка данных 
	MOV SBUF, A					; Начать передачу UART
	JNB TI, $					; Ожидание окончания отправки (TI=1)
	CLR TI						; Очистить TI для следующего байта
;Проверка окончания отправки 
	DEC R0 
	MOV A, R0 
	JNZ TRANSMIT_BYTE						; Продолжаем пока не отправятся все байты
finish: 
	JMP $ 