; Эта программа опрашивает клавиатуру.
; Пока ни одна клавиша не нажата, программа
; опрашивает row0, row1, row2, row3 и возвращается к
; row0, непрерывно.
;
; Когда клавиша нажата, номер клавиши
; помещается в R0.
;
; Для этой программы клавиши пронумерованы
; следующим образом:
;
;	+----+----+----+
;	| 11 | 10 |  9 |	строка3
;	+----+----+----+
;	|  8 |  7 |  6 |	строка2
;	+----+----|----+
;	|  5 |  4 |  3 |	строка1
;	+----+----+----+
;	|  2 |  1 |  0 |	строка0
;	+----+----+----+
;	 столб2 столб1 столб0
;
; Номер нажатой клавиши будет сохранён в
; R0. Поэтому R0 изначально очищается.
; Каждая клавиша опрашивается, и если она не
; нажата - R0 увеличивается. Таким образом,
; когда обнаружится нажатая клавиша, R0
; будет содержать её номер.
;
; Флаг общего назначения F0 используется
; подпрограммой проверки столбцов для указания
; того, найдена ли нажатая клавиша.
; Если после возврата из colScan F0
; установлен, это означает, что клавиша найдена.

ORG 0
    JMP main

ORG 13H
    JMP ISR_INT1

asciiTable:
	MOV R0, #10h
	MOV @R0, #23h; #
	INC R0
	MOV @R0, #30h; 0
	INC R0
	MOV @R0, #2Ah; *
	INC R0
	MOV @R0, #39h; 9
	INC R0 
	MOV @R0, #38h; 8
	INC R0
	MOV @R0, #37h; 7
	INC R0
	MOV @R0, #36h; 6
	INC R0
	MOV @R0, #35h; 5
	INC R0
	MOV @R0, #34h; 4
	INC R0 
	MOV @R0, #33h; 3
	INC R0
	MOV @R0, #32h; 2
	INC R0
	MOV @R0, #31h; 1
	RET

main:
	CALL asciiTable
	SETB EX1
	SETB EA
	MOV R1, #69h
	MOV R2, #0Ah
start:
    MOV R0, #0
    clr F0

    ; опрос строки0
	SETB P0.3			; установить строку3
	CLR P0.0			; сбросить строку0
    CALL add3           ; R0 = R0 + 3
    JB F0, finish

    ; опрос строки1
	SETB P0.0			; установить строку0
	CLR P0.1			; сбросить строку1
    CALL add3           ; R0 = R0 + 3
    JB F0, finish    

    ; опрос строки2
	SETB P0.1			; установить строку1
	CLR P0.2			; сбросить строку2  
    CALL add3           ; R0 = R0 + 3
    JB F0, finish

    ; опрос строки3
	SETB P0.2			; установить строку2
	CLR P0.3			; сбросить строку3  
    CALL add3           ; R0 = R0 + 3
    JB F0, finish

    JMP start

add3:
    MOV A, R0
    ADD A, #03h
    MOV R0, A
    RET

finish:
	DJNZ R2, start
	JMP $

ISR_INT1:
	CALL colScan
	mov A, R0
	add A, #10h
	mov R0, A
	mov A, @R0
	mov @R1, A
	inc R1
	jnb p3.3, $
	RETI

; подпрограмма проверки столбцов
colScan:
	JNB P0.4, gotKey	; если столбец0 обнулён — клавиша найдена
	INC R0				; в противном случае перейти к следующей клавише
	JNB P0.5, gotKey	; если столбец1 обнулён — клавиша найдена
	INC R0				; в противном случае перейти к следующей клавише
	JNB P0.6, gotKey	; если столбец2 обнулён — клавиша найдена
	INC R0				; в противном случае перейти к следующей клавише
	RET					; возврат из подпрограммы — клавиша не найдена
gotKey:
	SETB F0				; клавиша найдена — установить F0
	RET					; и вернуться из подпрограммы