; Эта программа опрашивает клавиатуру.
; Пока ни одна клавиша не нажата, программа
; опрашивает row0, row1, row2, row3 и возвращается к
; row0, непрерывно.
;
; Когда клавиша нажата, номер клавиши
; помещается в R0.
;
; Для этой программы клавиши пронумерованы
; следующим образом:
;
;	+----+----+----+
;	| 11 | 10 |  9 |	строка3
;	+----+----+----+
;	|  8 |  7 |  6 |	строка2
;	+----+----|----+
;	|  5 |  4 |  3 |	строка1
;	+----+----+----+
;	|  2 |  1 |  0 |	строка0
;	+----+----+----+
;	 столб2 столб1 столб0
;
; Номер нажатой клавиши будет сохранён в
; R0. Поэтому R0 изначально очищается.
; Каждая клавиша опрашивается, и если она не
; нажата - R0 увеличивается. Таким образом,
; когда обнаружится нажатая клавиша, R0
; будет содержать её номер.
;
; Флаг общего назначения F0 используется
; подпрограммой проверки столбцов для указания
; того, найдена ли нажатая клавиша.
; Если после возврата из colScan F0
; установлен, это означает, что клавиша найдена.

main:
	CALL asciiTable
	MOV R1, #69h
	MOV R2, #0Ah
start:
	MOV R0, #0			; очистить R0 - первая клавиша имеет номер 0
	CLR F0

	; опрос строки0
	SETB P0.3			; установить строку3
	CLR P0.0			; сбросить строку0
	CALL colScan		; вызвать подпрограмму проверки столбцов
	JB F0, finish		; | если F0 установлен - перейти к концу программы
						; | (так как нажатая клавиша найдена и её номер в R0)

	; опрос строки1
	SETB P0.0			; установить строку0
	CLR P0.1			; сбросить строку1
	CALL colScan		; вызвать подпрограмму проверки столбцов
	JB F0, finish		; | если F0 установлен - перейти к концу программы
						; | (так как нажатая клавиша найдена и её номер в R0)

	; опрос строки2
	SETB P0.1			; установить строку1
	CLR P0.2			; сбросить строку2
	CALL colScan		; вызвать подпрограмму проверки столбцов
	JB F0, finish		; | если F0 установлен - перейти к концу программы
						; | (так как нажатая клавиша найдена и её номер в R0)

	; опрос строки3
	SETB P0.2			; установить строку2
	CLR P0.3			; сбросить строку3
	CALL colScan		; вызвать подпрограму проверки столбцов
	JB F0, finish		; | если F0 установлен - перейти к концу программы
						; | (так как нажатая клавиша найдена и её номер в R0)

	JMP start			; | вернуться к опросу строки0
						; | (поэтому строка3 установлена в начале программы
						; | — когда программа прыгает к началу, строка3 только что была опрошена)

asciiTable:
	MOV R0, #10h
	MOV @R0, #23h; #
	INC R0
	MOV @R0, #30h; 0
	INC R0
	MOV @R0, #2Ah; *
	INC R0
	MOV @R0, #39h; 9
	INC R0 
	MOV @R0, #38h; 8
	INC R0
	MOV @R0, #37h; 7
	INC R0
	MOV @R0, #36h; 6
	INC R0
	MOV @R0, #35h; 5
	INC R0
	MOV @R0, #34h; 4
	INC R0 
	MOV @R0, #33h; 3
	INC R0
	MOV @R0, #32h; 2
	INC R0
	MOV @R0, #31h; 1
	RET

finish:
	MOV A, R0
	ADD A, #10h
	MOV R0, A
	MOV A, @R0
	MOV @R1, A
	INC R1
	JNB P3.3, $
	SETB P0.0
	SETB P0.1
	SETB P0.2
	SETB P0.3 			
	DJNZ R2, start
	JMP $

; подпрограмма проверки столбцов
colScan:
	JNB P0.4, gotKey	; если столбец0 обнулён — клавиша найдена
	INC R0				; в противном случае перейти к следующей клавише
	JNB P0.5, gotKey	; если столбец1 обнулён — клавиша найдена
	INC R0				; в противном случае перейти к следующей клавише
	JNB P0.6, gotKey	; если столбец2 обнулён — клавиша найдена
	INC R0				; в противном случае перейти к следующей клавише
	RET					; возврат из подпрограммы — клавиша не найдена
gotKey:
	SETB F0				; клавиша найдена — установить F0
	RET					; и вернуться из подпрограммы